.Phishing-bg {
    background-size: cover;
    height: 99vh;
    width: 99vw;
}

.ph-head {
    color: #ffffff;
    margin-left: 30px;
    font-size: 18px;
    padding: 10px;
}

.head {
    text-align: center;
    margin-top: 140px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.para {
    margin-left: 270px;
    font-style: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head2 {
    margin-left: 270px;
    font-size: 25px;
    font-style: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.menu {
    width: 100px;
    float: right;
    height: 100px;
}

ul {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    font-size: 20px;
    list-style: none;
    margin-left: 0px;
    margin-right: 30px;
    margin-top: 18px;
    float: center;
}

ul li a {
    text-decoration: 0px;
    color: #fff;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

ul li a:hover {
    color: blue;
    display: inline-flexbox;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.btn {
    color: black;
}

.img {
    height: 40px;
}

.d-block {
    border-radius: 20px;
}

.input {
    margin-left: 370px;
    margin-right: 500px;
}

.btn1 {
    border-radius: 5px;
    font-size: 18px;
}

.btn1 a {
    text-decoration: 0px;
    color: #fff;
    font-family: serif;
    font-style: normal;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

.btn {
    border: 1px solid black;
    background-color: white;
    color: black;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
    margin-top: 10px;
    margin-left: 430px;
}


/* Green */

.success {
    border-color: #04AA6D;
    color: green;
}

.success:hover {
    background-color: #04AA6D;
    color: white;
}

.form-control {
    margin-left: 410px;
    margin-top: -30px;
    font-size: 30px;
}

.form-label {
    font-size: 30px;
    margin-left: -590px;
}

.float-md-start {
    color: #ffffff;
    font-size: 25px;
    padding: 35px;
}

.pb-2 {
    color: #ffffff;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}