<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ph.css">
    <link href="cover.css" rel="stylesheet">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">
    <link href="heroes.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="cover.css" rel="stylesheet">
    <title>Phishing-link</title>
</head>
<body>
    <div class="Phishing-bg">
    
            <header class="mb-auto">
              <div>
                <h1 class="float-md-start mb-0">Phishing.link</h1>
                <div class="menu">
                  <ul>
                      <li><a href="ph.home.html">Home</a></li>
                      <li><a href="ph-feat.html">Features</a></li>
                      <li><a href="#reservation">Contact</a></li>
              
                  </ul>
                </div>
              </div>
            </header>


  


  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Features cards</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('phdg.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Using URL (Uniform Resource Location)</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
              <li class="d-flex align-items-center me-3">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('feat.png');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Using Domain -Simple identification of hostnames and hosts </h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
             
              
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('ip.jpeg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">IP-identifies every device connected to the internet.</h3>
            <ul class="d-flex list-unstyled mt-auto">
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 

     
    </div>

</body>
</html>
