<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
	<title>Document</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark" style="background-image: url('static/img/A.jpeg');">
    <div class="Phishing-bg">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0">Phishing.link</h3>
            <div class="menu">
              <ul>
                  <li><a href="ph.home.html">Home</a></li>
                  <li><a href="ph-feat.html">Features</a></li>
                  <li><a href="#reservation">Contact</a></li>
              </ul>
            </div>
          </div>
        </header>
		<div>
			<h2>Phishing Website Dectector</h2>
		</div>
		<div class="progress">
			<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>    
		<main>
			<h2 class="visually-hidden">Heroes examples</h2>
			<div class="b-example-divider"></div>
			<div class="container col-xxl-8 px-4 py-5">
				<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
					<div class="col-10 col-sm-8 col-lg-6">
						<img src="url('static/img/phimg.jpeg')" class="d-block mx-lg-auto img-fluid" alt="#" width="700" height="500" loading="lazy">
					</div>
					<div class="col-lg-6">
						<h3>Phishing-link Detectro Used For Fake-Link</h3>
							<p class="lead">Quickly design and customize responsive mobile-first sites , the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components.</p>
					</div>
				</div>
			</div>
			<div class="b-example-divider"></div>
			<div class="bg-dark text-secondary px-4 py-5 text-center">
				<div class="py-5">
					<h1 class="display-5 fw-bold text-white">Dark mode hero</h1>
					<div class="col-lg-6 mx-auto">
						<p class="fs-5 mb-4">Quickly design and customize responsive mobile-first sites , the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components.</p>
						<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
							<a href="index.html"><button type="button" class="btn btn-outline-light btn-lg px-4">Back</button></a>
						</div>
					</div>
				</div>
			</div>
			<div class="b-example-divider mb-0"></div>
		</main>

      
    <section class="text-gray-600 body-font relative"id="reservation"></section>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><u>Contact Us</u></h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><i>Real,Detect Fack URL,Trustable site,Contact us</i></p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a class="text-indigo-500">21eg112a35@anurag.edu.in</a>
            <p class="leading-normal my-5">P A Vamshi
              <br>Venkatapur, Ghatkesar Rd, Hyderabad, Telangana 500088
            </p>
           
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
      </section>
  

</body>
</html>